.tidings {
    width: 100%;

    &__title {
        text-align: center;
        font-weight: normal;
        font-size: 72px;
        line-height: 125%;
        margin-bottom: 15px;
    }

    .tidings__slider {
        // height: auto;

        .swiper-wrapper {
            height: auto;
        }

        .news {

            &__block {
                width: 100%;
                height: 390px;
                display: flex;
                align-items: center;
                margin-bottom: 80px;

                .img__item {
                    width: 52%;
                    height: 100%;
                    display: flex;
                    margin-right: 4%;

                    .img__news {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                &_instruction {
                    width: 43%;
                    display: flex;
                    flex-direction: column;

                    .news__title {
                        font-weight: normal;
                        font-size: 48px;
                        line-height: 54px;
                    }

                    .news__text {
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 18px;
                        color: #888888;
                        margin: 30px 0 20px 0;
                    }

                    .news__card_read {
                        margin-top: 20px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        flex-wrap: wrap;

                        .btn {
                            margin-bottom: 20px;
                            margin-right: 20px;
                        }

                        .news__data {
                            position: relative;
                            vertical-align: middle;
                            display: flex;
                            align-items: center;
                            margin-bottom: 20px;

                            .icon-data {
                                font-size: 22px;
                                margin-right: 5px;
                                color: $red;
                            }
                        }
                    }

                }
            }
        }

        @import '../slider/slider-pagination';
    }



    .more__news {
        width: 114px;
    }
}

@import './media/news-media';