@media (max-width: 1700px) {
    .news {
        &__cards {
            grid-template-columns: repeat(3, minmax(280px, 500px));
        }
    }
}

@media (max-width: 1200px) {
    .news {
        &__block {
            height: auto;

            .img__item {
                width: 48.5%;
                position: relative;
                padding: 0 0 30% 0;

                .img__news {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }

            &_instruction {
                height: auto;

                .news__title {
                    font-size: 38px;
                }

                .news__text {
                    display: none;
                }
            }
        }

        &__cards {
            grid-template-columns: repeat(2, minmax(180px, 500px));
        }
    }
}

@media (max-width: 992px) {
    .news {
        margin-top: 40px;

        &__block {
            &_instruction {
                .news__title {
                    font-size: 28px;
                    line-height: 34px;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .news {
        &__block {
            flex-direction: column;

            .img__item {
                width: 100%;
                padding: 0 0 70% 0;
                margin-right: 0;
            }

            &_instruction {
                width: 100%;
                margin-top: 20px;

                .news__title {
                    font-size: 24px;
                }

            }
        }

        &__cards {
            grid-template-columns: repeat(1, minmax(180px, 100%));
        }
    }
}

@media (max-width: 480px) {
    .news {
        margin-top: 30px;
    }
}