.news {
    width: 100%;
    margin-top: 60px;

    &__title {
        font-weight: normal;
        font-size: 48px;
        line-height: 125%;
        margin-bottom: 40px;
    }

    &__block {
        width: 100%;
        height: 390px;
        display: grid;
        grid-template-columns: 51% 43%;
        grid-template-rows: repeat(auto-fill, minmax(180px, 690px));
        column-gap: 6%;
        margin-bottom: 40px;

        &_img {
            width: 100%;
        }

        &_instruction {
            display: inline-flex;
            align-items: flex-start;

            &_flex {
                height: 260px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .instruction__title {
                    font-weight: normal;
                    font-size: 48px;
                    line-height: 54px;
                }

                .instruction__text {
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 18px;
                    color: #888888;
                }

                .instruction__link {
                    max-width: 180px;
                    height: 50px;
                    line-height: 50px;
                    background: #333333;
                    color: #e0e0e0;
                    text-decoration: none;
                    text-align: center;
                    text-transform: uppercase;
                }
            }
        }
    }

    &__cards {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, minmax(280px, 430px));
        column-gap: 37px;
        justify-content: center;
        //border: solid green;
        margin-bottom: 40px;

        .news__card {
            display: flex;
            flex-direction: column;
            //border: solid red;

            &_img {
                width: 100%;
                margin-bottom: 30px;
            }

            &_titile {
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 27px;
            }

            &_read {
                margin-top: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                &_title {
                    width: 180px;
                    height: 50px;
                    text-decoration: none;
                    color: white;
                    background: #333;
                    text-transform: uppercase;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &_data {
                    display: flex;
                    align-items: center;

                    &_svg {
                        margin-right: 8px;
                    }
                }
            }
        }
    }
}

@media (max-width: 1150px) and (min-width: 200px) {
    .news {
        &__cards {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, minmax(280px, 430px));
            column-gap: 37px;
            justify-content: center;
            //border: solid green;
            margin-bottom: 40px;
        }

        .instruction__title {
            font-size: 24px;
            line-height: 27px;
        }

        .instruction__text {
            display: none;
        }
    }
}