@media(max-width: 1680px) {
    .catalog__cat__list {
        grid-template-columns: repeat(6, minmax(150px, 200px));
    }
}

@media(max-width: 1350px) {
    .catalog__cat__list {
        grid-template-columns: repeat(5, minmax(150px, 200px));
    }
}


@media(max-width: 1200px) {
    .catalog__cat {
        .catalog__sort {
            justify-content: flex-end;
            width: 28%;
            height: 60px;

            &_type {
                flex-direction: column;
                align-items: flex-end;

                .sort__name {
                    margin-right: 0;
                }
            }
        }

    }

}

@media(max-width: 1060px) {
    .catalog__cat__list {
        grid-template-columns: repeat(4, minmax(150px, 200px));
    }
}

@media(max-width:992px) {
    .catalog__cat {
        flex-wrap: wrap;

        .catalog__sort {
            width: 50%;
        }

        .breadcrumbs__wrapper {
            order: 1;
            width: 100%;
            margin-top: 40px;
        }
    }

    .catalog__cat__list {
        column-gap: 20px;
    }
}

@media(max-width: 768px) {
    .catalog__title {
        padding-top: 40px;
    }

    .catalog__cat__list {
        grid-template-columns: repeat(3, minmax(130px, 200px));

        .catalog__cat__item {
            height: 60px;

            &_title {
                font-size: 16px;
            }
        }
    }
}


@media(max-width: 600px) {
    .catalog__cat {
        .catalog__sort {
            width: auto;

            &_title {
                display: none;
            }
        }

    }
}

@media (max-width: 549px) {
    .catalog__cat__list {
        grid-template-columns: repeat(2, minmax(130px, 200px));
    }
}

@media(max-width: 480px) {
    .catalog__title {
        padding-top: 30px;
        font-size: 34px;
        line-height: 125%;
    }

    .catalog__cat {
        flex-direction: column;
        align-items: flex-start;

        .catalog__sort {
            justify-content: flex-end;
            width: auto;
            margin-top: 20px;

            &_title {
                display: flex;
            }

            &_type {
                flex-direction: column;
                align-items: flex-end;
                height: 60px;

                .sort__name {
                    margin-right: 0;
                }
            }
        }

    }

    .catalog__cat__list {
        grid-template-columns: repeat(2, minmax(120px, 200px));

        .catalog__cat__item {
            height: 50px;

            &_title {
                font-size: 14px;
                line-height: 125%;
            }
        }
    }
}