@media(max-width: 768px) {
    .card {
        grid-template-columns: 370px 20%;

        &__number {
            display: none;
        }
    }
}

@media(max-width: 600px) {
    .card {
        grid-template-columns: 100%;
        padding-bottom: 35px;

        &__act {
            left: 52%;
        }

        &__des {
            .card__text {
                .mobile__block_hidden {
                    display: flex;

                }
            }
        }

        &__in-all {
            display: none;
        }
    }
}


@media(max-width: 480px) {
    .card {
        &__act {
            .card__delete {
                .card__title {
                    display: none;
                }
            }
        }

        &__des {
            .card__text {
                &_title {
                    font-size: 14px;
                    line-height: 18px;
                }
            }
        }
    }
}