@media(max-width: 1279px) {
    .card {
        grid-template-columns: 340px 24% 13% 13%;

        &__des {
            .card__information {
                display: flex;
            }
        }

        &__address {
            display: none;
        }

        &__cost {
            font-size: 18px;
        }
    }
}

@media(max-width: 992px) {
    .card {
        grid-template-columns: 340px 16% 18%;

        &__reception {
            display: none;
        }
    }
}

@media(max-width: 768px) {
    .card {
        grid-template-columns: 100%;

        &__des {
            .card__wrap {
                flex-direction: column;

                .card__img {
                    margin-right: 0;
                }

                .card__text {
                    margin-top: 15px;

                    &_title {
                        max-width: 100%;
                        font-size: 16px;
                        line-height: 20px;
                    }

                    &_block {
                        display: none;
                    }

                    .status__mobile {
                        display: flex;
                    }
                }
            }
        }

        &__cost {
            display: none;
        }

        &__status {
            display: none;
        }
    }
}

@media(max-width: 480px) {
    .card {

        &__des {
            .card__wrap {

                .card__text {

                    &_title {
                        font-size: 14px;
                        line-height: 18px;
                    }

                    .status__mobile {
                        font-size: 14px;
                        line-height: 16px;

                    }

                }
            }
        }

    }
}